-------------------------------------------------------------------------------
Test set: edu.coursera.distributed.SparkTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 754.564 sec <<< FAILURE! - in edu.coursera.distributed.SparkTest
testIncreasingTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 68.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 0.9697896628930024x. Sequential time = 30753 ms, parallel time = 31711 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testIncreasingTwentyThousand(SparkTest.java:261)

testRandomTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 66.503 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.2767304299699056x. Sequential time = 36909 ms, parallel time = 28909 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testRandomTwentyThousand(SparkTest.java:283)

testUniformTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 83.959 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 0.8753349093774626x. Sequential time = 38878 ms, parallel time = 44415 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testUniformTwentyThousand(SparkTest.java:239)

